# BikeStoreWPF

./: Moreno_MiguelAngel_BikeStoreWPF.sln  README.md
BikeStoreWPF/: App.xaml  App.xaml.cs  BikeStoreWPF.csproj
BikeStoreWPF/Model/: Staff.cs
BikeStoreWPF/Services/: CRUDService.cs  CategoryDAO.cs  DashBoardService.cs  LoginService.cs  MainService.cs  OrderDAO.cs  StaffDAO.cs  StockDAO.cs
BikeStoreWPF/UserControls/: CRUDProductosUserControl.xaml  CRUDProductosUserControl.xaml.cs  DashBoardUserControl.xaml  DashBoardUserControl.xaml.cs  GraficosBarrasUserControl.xaml  GraficosBarrasUserControl.xaml.cs  GraficosPieChartUserControl.xaml  GraficosPieChartUserControl.xaml.cs  ImportePedidosRealizadosUserControl.xaml  ImportePedidosRealizadosUserControl.xaml.cs  ImportePedidosUsuarioRegistradoUserControl.xaml  ImportePedidosUsuarioRegistradoUserControl.xaml.cs  NoImplementadoUserControl.xaml  NoImplementadoUserControl.xaml.cs  TotalPedidosUserControl.xaml  TotalPedidosUserControl.xaml.cs  TotalProductosUserControl.xaml  TotalProductosUserControl.xaml.cs
BikeStoreWPF/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SalirAppView.xaml  SalirAppView.xaml.cs
BikeStoreWPF/ViewModel/: CRUDViewModel.cs  DashBoardViewModel.cs  LoginViewModel.cs  MainViewModel.cs
BikeStoreWPF/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
