

FC:\Users\mamg1\source\repos\BikeStoreWPF\BikeStoreWPF\UserControls\CRUDProductosUserControl.xaml;;
FC:\Users\mamg1\source\repos\BikeStoreWPF\BikeStoreWPF\UserControls\DashBoardUserControl.xaml;;
FC:\Users\mamg1\source\repos\BikeStoreWPF\BikeStoreWPF\UserControls\GraficosBarrasUserControl.xaml;;
FC:\Users\mamg1\source\repos\BikeStoreWPF\BikeStoreWPF\UserControls\ImportePedidosRealizadosUserControl.xaml;;
FC:\Users\mamg1\source\repos\BikeStoreWPF\BikeStoreWPF\UserControls\ImportePedidosUsuarioRegistradoUserControl.xaml;;
FC:\Users\mamg1\source\repos\BikeStoreWPF\BikeStoreWPF\UserControls\NoImplementadoUserControl.xaml;;
FC:\Users\mamg1\source\repos\BikeStoreWPF\BikeStoreWPF\UserControls\TotalPedidosUserControl.xaml;;
FC:\Users\mamg1\source\repos\BikeStoreWPF\BikeStoreWPF\UserControls\TotalProductosUserControl.xaml;;
FC:\Users\mamg1\source\repos\BikeStoreWPF\BikeStoreWPF\View\LoginView.xaml;;
FC:\Users\mamg1\source\repos\BikeStoreWPF\BikeStoreWPF\View\MainView.xaml;;
FC:\Users\mamg1\source\repos\BikeStoreWPF\BikeStoreWPF\View\SalirAppView.xaml;;

